<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Girlfriend's Website</title>
<link rel="stylesheet" href="styles.css"> <!-- Ссылка на ваш файл CSS -->
</head>
<body>
<div id="container">
  <div id="nameButtons">
    <button class="button" id="L">L</button>
    <button class="button" id="U">U</button>
    <button class="button" id="C">C</button>
    <button class="button" id="I">I</button>
    <button class="button" id="N">N</button>
    <button class="button" id="D">D</button>
    <button class="button" id="E">E</button>
  </div>
  <div id="description"></div> <!-- Элемент для вывода описания -->
  <div id="adjectivesContainer">
    <div id="adjectives"></div> <!-- Бегущая строка с прилагательными -->
  </div>
</div>
<audio id="pianoSound">
  <source src="piano.mp3" type="audio/mpeg">
  
</audio>
<script src="script.js"></script> <!-- Ссылка на ваш файл JavaScript -->
</body>
</html>